# gam-console

./: pom.xml
gam-console-ear/: pom.xml
gam-console-model/: pom.xml
gam-console-model/src/main/java/br/com/globality/gam/console/model/: AbstractEntity.java  AcessoDelegado.java  Aplicacao.java  Auditoria.java  ConfiguracaoSistema.java  Divisao.java  Entidade.java  EntidadeAplicacao.java  EntidadeAplicacaoDePara.java  EventoInstancia.java  EventoInstanciaConteudo.java  EventoInstanciaDashboard.java  EventoNivel.java  EventoTipo.java  Grupo.java  LogFuncional.java  Modulo.java  Perfil.java  PerfilRecursoPermissao.java  Permissao.java  Recurso.java  Registro.java  RegistroDePara.java  Transacao.java  TransacaoAplicacao.java  TransacaoGrupo.java  TransacaoInstancia.java  TransacaoParametro.java  TransacaoParametroValor.java  TransacaoPasso.java  TransacaoPassoAcao.java  TransacaoPassoAcaoPendente.java  TransacaoPassoAcaoPendenteEvento.java  TransacaoPassoAcaoTodo.java  TransacaoPassoEventoNivel.java  TransacaoPassoInstancia.java  Usuario.java  UsuarioGrupo.java
gam-console-model/src/main/java/br/com/globality/gam/console/model/annotation/: GenericOrderByField.java  GenericPredicateField.java
gam-console-model/src/main/java/br/com/globality/gam/console/model/compositeId/: TransacaoParametroValorCompositeId.java  (+6 more)
gam-console-service/: pom.xml
gam-console-service/src/main/java/br/com/globality/gam/console/service/: CommonService.java  DeParaService.java  EntidadeService.java  GenericPersitenceService.java  TransacaoService.java  UsuarioService.java
gam-console-util/: pom.xml
gam-console-util/src/main/java/br/com/globality/gam/console/util/: AppConstants.java  AppUtil.java  EmailManager.java  MessageBundle.java  Producer.java  UTF8Control.java
gam-console-util/src/main/resources/: message_en_US.properties  message_es_ES.properties  message_pt_BR.properties
gam-console-web/: pom.xml
gam-console-web-api/: pom.xml
gam-console-web-api/src/main/webapp/WEB-INF/: web.xml
gam-console-web/src/main/webapp/: index.html
gam-console-web/src/main/webapp/WEB-INF/: web.xml
gam-console-web/src/main/webapp/app/pages/depara/: depara.controller.js
gam-console-web/src/main/webapp/app/pages/entidade/: entidade.controller.js
gam-console-web/src/main/webapp/app/services/: RESTfulResource.service.js  autenticacao.service.js  autorizacao.service.js  common.service.js  configuracao.service.js  dashboard.service.js  depara.service.js  entidade.service.js  esquecisenha.service.js  transacao.service.js  trocasenha.service.js  usuario.service.js
(+31 files in other folders)
